{
  "name": "ai-kit",
  "private": true,
  "version": "0.1.79",
  "workspaces": [
    "blocklets/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=18",
    "pnpm": ">=9"
  },
  "author": "Arcblock <blocklet@arcblock.io> https://github.com/blocklet",
  "scripts": {
    "dev": "pnpm -F ai-kit dev",
    "bundle": "pnpm build:libs && pnpm -F ai-kit bundle",
    "lint": "pnpm -r run lint",
    "build": "pnpm build:libs && pnpm -F ai-kit build",
    "build:libs": "pnpm -F @blocklet/ai-kit build",
    "clean": "pnpm -r run clean",
    "bump-version": "zx scripts/bump-version.mjs",
    "update:deps": "npx -y taze latest -r -w -n '/blocklet|abtnode|arcblock|ocap/' && pnpm install && pnpm dedupe",
    "postinstall": "npx simple-git-hooks"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "*.{mjs,js,jsx,ts,tsx}": [
      "prettier --write",
      "eslint"
    ],
    "*.{css,less,scss,json,graphql}": [
      "prettier --write"
    ]
  },
  "importSort": {
    ".js, .jsx, .mjs": {
      "parser": "babylon",
      "style": "module"
    },
    ".ts, .tsx": {
      "style": "module",
      "parser": "typescript"
    }
  },
  "devDependencies": {
    "@arcblock/eslint-config": "^0.3.3",
    "@arcblock/eslint-config-ts": "^0.3.3",
    "bumpp": "^9.5.1",
    "eslint": "^8.57.0",
    "eslint-plugin-prettier": "^5.2.1",
    "import-sort-style-module": "^6.0.0",
    "lint-staged": "^15.2.9",
    "prettier": "^3.3.3",
    "prettier-plugin-import-sort": "^0.0.7",
    "rimraf": "^5.0.10",
    "simple-git-hooks": "^2.11.1",
    "typescript": "^5.5.4",
    "zx": "^8.1.4"
  },
  "resolutions": {
    "@arcblock/did": "^1.20.13",
    "@arcblock/did-auth": "^1.20.13",
    "@arcblock/did-ext": "^1.20.13",
    "@arcblock/did-util": "^1.20.13",
    "@arcblock/event-hub": "^1.20.13",
    "@arcblock/jwt": "^1.20.13",
    "@arcblock/validator": "^1.20.13",
    "@arcblock/ws": "^1.20.13",
    "@blocklet/constant": "^1.16.44",
    "@blocklet/js-sdk": "^1.16.44",
    "@blocklet/logger": "^1.16.44",
    "@blocklet/sdk": "^1.16.44",
    "@ocap/asset": "^1.20.13",
    "@ocap/client": "^1.20.13",
    "@ocap/types": "^1.20.13",
    "@ocap/util": "^1.20.13",
    "@ocap/wallet": "^1.20.13",
    "axios": "^1.7.4",
    "nanoid": "^3.3.7",
    "vite-tsconfig-paths": "4.3.2"
  }
}
